                           /* Icomoon */
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?58fvaz');
    src:  url('../fonts/icomoon.eot?58fvaz#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?58fvaz') format('truetype'),
        url('../fonts/icomoon.woff?58fvaz') format('woff'),
        url('../fonts/icomoon.svg?58fvaz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

                          /* Aller font*/
@font-face {
	font-family: 'Aller';
	src: url('../fonts/Aller-LightItalic.eot');
	src: url('../fonts/Aller-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Aller-LightItalic.woff2') format('woff2'),
		url('../fonts/Aller-LightItalic.woff') format('woff'),
		url('../fonts/Aller-LightItalic.ttf') format('truetype'),
		url('../fonts/Aller-LightItalic.svg#Aller-LightItalic') format('svg');
	font-weight: 300;
    font-style: italic;
}

@font-face {
	font-family: 'Aller';
	src: url('../fonts/Aller-BoldItalic.eot');
	src: url('../fonts/Aller-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Aller-BoldItalic.woff2') format('woff2'),
		url('../fonts/Aller-BoldItalic.woff') format('woff'),
		url('../fonts/Aller-BoldItalic.ttf') format('truetype'),
		url('../fonts/Aller-BoldItalic.svg#Aller-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Aller';
	src: url('../fonts/Aller-Italic.eot');
	src: url('../fonts/Aller-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Aller-Italic.woff2') format('woff2'),
		url('../fonts/Aller-Italic.woff') format('woff'),
		url('../fonts/Aller-Italic.ttf') format('truetype'),
		url('../fonts/Aller-Italic.svg#Aller-Italic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Aller';
	src: url('../fonts/Aller-Light.eot');
	src: url('../fonts/Aller-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Aller-Light.woff2') format('woff2'),
		url('../fonts/Aller-Light.woff') format('woff'),
		url('../fonts/Aller-Light.ttf') format('truetype'),
		url('../fonts/Aller-Light.svg#Aller-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Aller Display';
	src: url('../fonts/AllerDisplay.eot');
	src: url('../fonts/AllerDisplay.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AllerDisplay.woff2') format('woff2'),
		url('../fonts/AllerDisplay.woff') format('woff'),
		url('../fonts/AllerDisplay.ttf') format('truetype'),
		url('../fonts/AllerDisplay.svg#AllerDisplay') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Aller';
	src: url('../fonts/Aller-Bold.eot');
	src: url('../fonts/Aller-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Aller-Bold.woff2') format('woff2'),
		url('../fonts/Aller-Bold.woff') format('woff'),
		url('../fonts/Aller-Bold.ttf') format('truetype'),
		url('../fonts/Aller-Bold.svg#Aller-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Aller';
	src: url('../fonts/Aller.eot');
	src: url('../fonts/Aller.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Aller.woff2') format('woff2'),
		url('../fonts/Aller.woff') format('woff'),
		url('../fonts/Aller.ttf') format('truetype'),
		url('../fonts/Aller.svg#Aller') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans';
	src: url('../fonts/PTSans-Regular.eot');
	src: url('../fonts/PTSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PTSans-Regular.woff2') format('woff2'),
		url('../fonts/PTSans-Regular.woff') format('woff'),
		url('../fonts/PTSans-Regular.ttf') format('truetype'),
		url('../fonts/PTSans-Regular.svg#PTSans-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans';
	src: url('../fonts/PTSans-Italic.eot');
	src: url('../fonts/PTSans-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PTSans-Italic.woff2') format('woff2'),
		url('../fonts/PTSans-Italic.woff') format('woff'),
		url('../fonts/PTSans-Italic.ttf') format('truetype'),
		url('../fonts/PTSans-Italic.svg#PTSans-Italic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'PT Sans';
	src: url('../fonts/PTSans-Bold.eot');
	src: url('../fonts/PTSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PTSans-Bold.woff2') format('woff2'),
		url('../fonts/PTSans-Bold.woff') format('woff'),
		url('../fonts/PTSans-Bold.ttf') format('truetype'),
		url('../fonts/PTSans-Bold.svg#PTSans-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans';
	src: url('../fonts/PTSans-BoldItalic.eot');
	src: url('../fonts/PTSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PTSans-BoldItalic.woff2') format('woff2'),
		url('../fonts/PTSans-BoldItalic.woff') format('woff'),
		url('../fonts/PTSans-BoldItalic.ttf') format('truetype'),
		url('../fonts/PTSans-BoldItalic.svg#PTSans-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Italianno';
	src: url('../fonts/Italianno-Regular.eot');
	src: url('../fonts/Italianno-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Italianno-Regular.woff2') format('woff2'),
		url('../fonts/Italianno-Regular.woff') format('woff'),
		url('../fonts/Italianno-Regular.ttf') format('truetype'),
		url('../fonts/Italianno-Regular.svg#Italianno-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
