/* Import */
@import "fonts.less";
@import "reset.less";

/* Variables */
@bg-color: red;
@font-color: blue;
@bg-width: 50%;
@fntclr:#ffc34d;
@fntclr2: #fff;
@mainfont: italianno;
@secondaryfont: aller;

/* Pure */
@import "pure/base-min.css";

/* Less is more */


html{
    background-color: #282828;
    background-image: url(../images/bg1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    overflow-y: scroll;}

* {box-sizing: border-box;}

body{
    font-family: @secondaryfont;
    font-weight: 400;
    font-style: normal;
    background-color: rgba(39, 38, 56, 0.7);
    max-width: 950px;
    font-size: 16px;
    position: relative;
    height: 100%;
    margin:auto;
    color: #fff;}

@media screen and (max-width: 768px) {
    body {
        font-size: 13px;
    }
}
@media screen and (max-width: 550px) {
    body {
        font-size: 11px;
    }
}
@media screen and (max-width: 425px) {
    body {
        font-size: 9px;
    }
}


hr {
    margin: 10px 20px 20px 20px;
    border-color: @fntclr;
}

h1{
    font-family: @mainfont;
    color: @fntclr;
    font-size: 3em;
    margin:0.3em;
}

.newsettler_form p.submit_button{
    display: inline-block;
    background-color: transparent;
    padding: 0.15em 0.4em;
    font-size: 0,8em;
    color: @fntclr;
    border-radius: 5px;
    transition: all 1s ease-in-out;
    border-style: solid;
    border-color: transparent;
    border-width: thin;
    &:hover {
        background-color: darken(rgba(39, 38, 56, 0.7),15%);
            border-style: solid;
    border-color: @fntclr;
    border-width: thin;}}

input#submit{
  background:none;
  border:none;
  font-size:1.5em;
  color:@fntclr;
  font-family: @mainfont;
}

.email_input{
    color: black;
    font-family: @secondaryfont;
}

.main_font{
    
    font-family: @mainfont;
    color: @fntclr;
    font-size: 2em;
}
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ HEADER */


div.heading{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    height: 100%;
    padding: 10px;
    margin: 10px 10px 20px 10px;}

@media screen and (max-width: 450px) {
    div.heading {
        margin: 5px;
    }
    
}



.heading_logo{
    text-align: center;
    width: 33%;
    
    img{
        width: 100%;}}

@media screen and (max-width: 768px) {
    .heading_logo {
        width: 45%;
    }
}
@media screen and (max-width: 550px) {
    .heading_logo {
        width: 55%;
    }
}

.heading_fb_link{
    text-align: center;
    width: 33%;
    position: relative;
    margin-top: 7%;
    transform: translateY(-10%);
    line-height: 1.5;
        a{
        text-decoration: none;
        color: @fntclr;
        font-family: @mainfont;
        font-size: 2.0em;}
    
        &:hover .icon-facebook2{
        transition: color 0.5s ease-in-out;
        color: darken(#3b5998,15%); 
        background: #fff;
        border-radius: 20px;
        background: -webkit-linear-gradient(left, rgba(255,255,255,0,9), rgba(255,255,255,1));
        background-size: 90%;}}

@media screen and (max-width: 768px) {
    .heading_fb_link {
        margin-top: 7%;
    }
}
@media screen and (max-width: 700px) {
    .heading_fb_link {
        margin-top: 4%;
    }
}

.heading_phone_link{
    text-align: center;
    width: 33%;
    margin-top: 7%;
    transform: translateY(-10%);
    line-height: 1.5;
        a{
        text-decoration: none;
        color: @fntclr;
        font-family: @mainfont;
        font-size: 2.0em;
        }
        &:hover .icon-phone2{
        transition: color 0.5s ease-in-out;
        color: darken(#00ff00,15%); 
        border-radius: 5px;}}

@media screen and (max-width: 768px) {
    .heading_phone_link {
        margin-top: 7%;
    }
}
@media screen and (max-width: 700px) {
    .heading_phone_link {
        margin-top: 4%;
    }
}
.heading_mail_link{
    text-align: center;
    width: 33%;
    margin-top: 7%;
    transform: translateY(-10%);
    line-height: 1.5;
        a{
        text-decoration: none;
        color: @fntclr;
        font-family: @mainfont;
        font-size: 2.0em;
        }
        &:hover .icon-envelope{
        transition: color 0.5s ease-in-out;
        color: darken(white, 15%); 
        border-radius: 5px;}}

@media screen and (max-width: 768px) {
    .heading_mail_link {
        margin-top: 7%;
    }
}
@media screen and (max-width: 700px) {
    .heading_mail_link {
        margin-top: 4%;
    }
}


@media screen and (max-width: 700px) {
    .hide700px {
        display: none;
    }
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ HEADER  END*/

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ NAVIGATION BAR */


.nav_bar{
    * {
    box-sizing: border-box;
}
    display: flex;
    justify-content: center;
    
    margin: 10px 0px;
    font-family: @mainfont;
    font-weight: 400;
    font-size: 2.0em;}

nav ul li{                       
    display: inline-block;
    margin: 4px 2px;}

nav ul li a{
    display: inline-block;
    background-color: transparent;
    padding: 0.15em 0.5em;
    text-decoration: none;
    font-size: 0,8em;
    color: @fntclr;
    border-radius: 5px;
    transition: all 1s ease-in-out;
    border-style: solid;
    border-color: transparent;
    border-width: thin;
    &:hover {
    background-color: darken(rgba(39, 38, 56, 0.7),15%);
    border-style: solid;
    border-color: @fntclr;
    border-width: thin;}}

/* Drop down */

nav ul li ul {
    position:absolute;
    width:4.7em;
    background: rgba(39, 38, 56, 0.8);
    font-size: 1em;
    z-index: 1;}

nav ul li ul li {
    width:auto;
    margin: 0;}

nav ul li ul li a {
    display:block;
    padding:7px 10px;
    color: @fntclr;}

nav ul li ul li:hover a {
    background:darken(rgba(39, 38, 56, 0.7),15%);}

nav ul li ul.fallback {
    display:none;}

nav ul li:hover ul.fallback {
    display:block;}

@media screen and (max-width: 610px) {
    .nav_bar {
        display: none;
    }
}
/* Drop down end */

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ NAVIGATION BAR END */

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Categories ,Images , positioning */

.categories{
position: relative;
    text-align: center;
    height: 100%;
}

.categories img {
    width: 90%;
    margin: 1vw;
    height: 100%;
    border-style: solid;
    border-color: transparent;
    border-width: medium;    
    transition: all 1s ease-in-out;

    &:hover {
    border-style: solid;
    border-color: @fntclr;
    border-width: medium;}}


.categories .row1 div{
    display: inline-block;
    width: 32%;
    height: 20vw;
    background-size: contain;
    background-position: center;
    
}
@media screen and (min-width: 1200px) {
    .categories .row1 div {
        height: 17vw;
    }
}

@media screen and (min-width: 1400px) {
    .categories .row1 div {
        height: 200px;
    }
}

.categories .categories_header{
    font-family: @mainfont;
    color: @fntclr;
    font-size: 2em;
    margin: 10px 0;
}

.categories .category_text{
    margin: 0 1.5em;
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Categories, Images, positioning end */

.products_container{
    
   position: relative;
    text-align: center;
    height: 100%;
}

.products_list li{
    display: inline-block;
    width: 30%;
    height: 100%;
    border-style: solid;
    border-color: #fff;
    border-width: thin;
    background-color: rgba(39, 38, 56, 0.9);
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    transition: all 1s ease-in-out;
    &:hover {
    background-color: darken(rgba(39, 38, 56, 0.7),15%);
    border-style: solid;
    border-color: @fntclr;
    border-width: thin;
    }}




.products_list li a{
    color: white;
    text-decoration: none;
    font-family: @secondaryfont;
    
}

.products_list li img{
    width: 95%;
    height: 15vw;
    margin: 5px;
}
@media screen and (max-width: 1024px) {
    .products_list li img {
        height: 20vw;
    }
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Geliu puokstes @@@@@@@@@@@@@@@@@@@@@ */

.gp_heading {
text-align: center;
}



/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Geliu puokstes end @@@@@@@@@@@@@@@@@@@@@ */

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Item description @@@@@@@@@@@@@@@@@@@@@ */

div.item_desc_wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 100%;
    height: 100%;
    
    position: relative;
}

div.item_desc_images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    text-align: center;
    position: relative;
    margin: 10px;
    max-width: 40%;
}

div.item_desc_text{
    margin: 20px 10px ;
    padding-right: 20px;
     display: flex;
    flex-direction: column;
    max-width: 100%;
    text-align: justify;
    line-height: 1.2;
    
    
}

div.item_desc_images img{
    width: 100%;
    margin: 10px;
    align-content: center;
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Item description end @@@@@@@@@@@@@@@@@@@@@ */

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ About us @@@@@@@@@@@@@@@@@@@@@ */


div.about_us_wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
}

div.about_us_images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    text-align: center;
    position: relative;
    margin: 10px;
    max-width: 40%;
}

div.about_us_text{
    margin: 20px 10px;
     display: flex;
    flex-direction: column;
    max-width: 100%;
    
    
}

div.about_us_images img{
    width: 100%;
    margin: 10px;
    align-content: center;
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ About us end @@@@@@@@@@@@@@@@@@@@@ */

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Products @@@@@@@@@@@@@@@@@@@@@ */

.products_wrapper{
 max-width: 100%;
    height: 100%;
    
    position: relative;
}

.products_wrapper img {
    height: auto;
    text-align: center;
    position: relative;
    margin: 10px;
    max-width: 95%;
    
    
    border-style: solid;
    border-color: transparent;
    border-width: medium;    
    transition: all 1s ease-in-out;
    &:hover {
    border-style: solid;
    border-color: @fntclr;
    border-width: medium;}}

    


.products_sections div{
    display: flex;
}

.products_sections div a{
   width: 40%;
}
.products_sections div p{
   width: 60%;
    margin: 15px;
}

.products_sections p a{
    text-decoration: none;
    padding: 4px 8px;
    border-style: solid;
    border-color: transparent;
    border-width: thin;
    border-radius: 5px;
    transition: all 1s ease-in-out;
    &:hover {
    background-color: darken(rgba(39, 38, 56, 0.7),15%);
    border-style: solid;
    border-color: @fntclr;
    border-width: thin;
    }
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Products end @@@@@@@@@@@@@@@@@@@@@ */

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Gallery @@@@@@@@@@@@@@@@@@@@@ */

div.gallery_wrapper{
    text-align: center;
}

.zoomin img {
  height: 200px;
  width: 22%;

  -webkit-transition: all 2s ease;
     -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
          transition: all 2s ease;
}

.zoomin img:hover {
  width: 300px;
  height: 300px;
}

@media screen and (max-width: 950px) {
    .zoomin img {
        height: 20vw;
    }
}
@media screen and (max-width: 950px) {
    .zoomin img:hover {
        height: 30vw;
        width: 30vw;
    }
}
/* Style the Image Used to Trigger the Modal */
.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
        border-style: solid;
    border-color: transparent;
    border-width: thin;
}

.myImg:hover {
    border-style: solid;
    border-color: @fntclr;
    border-width: thin;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Gallery end @@@@@@@@@@@@@@@@@@@@@ */

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Prefooter @@@@@@@@@@@@@@@@@@@@@ */

div.prefooter{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    max-width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
}

div.prefooter_right{
    width: 45%;
    margin: 10px;
     display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: center;
    justify-content: space-around;
}

div.prefooter_right > *{
    height: 50%;
}
div.prefooter_left{
    width: 45%;
    margin: 10px;
    align-content: center;
}

.fb_window iframe{
    width:100%; 
    height:25em;     
}
@media screen and (max-width: 950px) {
    .fb_window {
        display: none;
    }
}


div.sm_contact_links{

    max-width: 100%;
    height: 100%;
    line-height: 1;
    }

.sm_contact_links > *{
    width: 100%;
    margin: 1vw 0;
}

.sm_contact p{
            color: @fntclr;
        font-family: @mainfont;
    font-size: 2em;
}
.sm_contact_fb_link{

        a{
        text-decoration: none;
        color: @fntclr2;
        font-family: @secondaryfont;
        font-size: 1em;}
    
        &:hover .icon-facebook2{
        transition: color 0.5s ease-in-out;
        color: darken(#3b5998,15%); 
        background: #fff;
        border-radius: 50px;
        background: -webkit-linear-gradient(left, rgba(255,255,255,0,9), rgba(255,255,255,1));
        background-size: 85%;
    }}

.sm_contact_phone_link{

        a{
        text-decoration: none;
        color: @fntclr2;
        font-family: @secondaryfont;
        font-size: 1em;
        }
        &:hover .icon-phone2{
        transition: color 0.5s ease-in-out;
        color: darken(#00ff00,15%); 
        border-radius: 5px;}}

.sm_contact_mail_link{

        a{
        text-decoration: none;
        color: @fntclr2;
        font-family: @secondaryfont;
        font-size: 1em;
        }
        &:hover .icon-envelope{
        transition: color 0.5s ease-in-out;
        color: darken(peachpuff,15%); 
        border-radius: 5px;}}
.sm_contact_links >* >*{
    display: inline-block;
}

.pf_mail_link, .pf_phone_link, .pf_fb_link{
    font-size: 2em;
}

p.get_news{
    font-family: @mainfont;
    color: @fntclr;
    font-size: 2em;
}

.newsettler_form{
    margin-top: 2em;
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Prefooter end @@@@@@@@@@@@@@@@@@@@@ */

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Footer @@@@@@@@@@@@@@@@@@@@@ */

footer p{
    background-color: #242424;
    color: aliceblue;
    padding: 10px;
}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Footer end @@@@@@@@@@@@@@@@@@@@@ */

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Contacts @@@@@@@@@@@@@@@@@@@@@ */

.contacts_heading h1{
    text-align: center;
}

div.contacts_req{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    height: 100%;
    padding: 10px;
    margin: 10px 10px 20px 10px;}


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Contacts end @@@@@@@@@@@@@@@@@@@@@ */

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Slider @@@@@@@@@@@@@@@@@@@@@ */


* {box-sizing:border-box}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

//@media screen and (max-width: 950px) {
//    .slideshow-container {
//        max-height: 10vw;
//    }
//    
//}

.mySlides img{
    width: 50vw;
    height: 35em;
    overflow: hidden;    
}

@media screen and (max-width: 950px) {
    .mySlides img {
        max-height: 50vw;
        max-width: 80%;
        text-align: center;
    }
}
@media screen and (max-width: 950px) {
    .mySlides {
        
        text-align: center;
    }
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

@media screen and (max-width: 950px) {
    .prev, .next {
        font-size: 12px;
    }
}


/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
    font-family: @mainfont;
    font-size: 2.0em;
    background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
    font-family: @mainfont;
    font-size: 2.0em;
}

@media screen and (max-width: 950px) {
    .numbertext {
        display: none;
    }
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

@media screen and (max-width: 950px) {
    .dot {
        height: 10px;
        width: 10px;
    }
}

.active, .dot:hover {
  background-color: @fntclr;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Slider END @@@@@@@@@@@@@@@@@@@@@ */


/*    ICOMOON    */

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e901";
}
.icon-mobile:before {
  content: "\e902";
}
.icon-phone:before {
  content: "\e902";
}
.icon-cellular:before {
  content: "\e902";
}
.icon-phone2:before {
  content: "\e942";
}
.icon-facebook3:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-envelope:before {
  content: "\e903";
}
.icon-envelope2:before {
  content: "\e904";
}
.icon-phone3:before {
  content: "\e905";
}
.icon-mobile2:before {
  content: "\e905";
}
.icon-contact:before {
  content: "\e905";
}
.icon-telephone:before {
  content: "\e905";
}
.icon-linkedin3:before {
  content: "\e906";
}
.icon-social:before {
  content: "\e906";
}
.icon-twitter2:before {
  content: "\e907";
}
.icon-social2:before {
  content: "\e907";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-linkedin:before {
  content: "\e908";
}
.icon-social-twitter-circular:before {
  content: "\e909";
}
.icon-youtube:before {
  content: "\e90a";
}
.icon-linkedin2:before {
  content: "\e90b";
}
.icon-twitter-square:before {
  content: "\e90c";
}

/*
 * Made by Erik Terwan
 * 24th of November 2015
 * All rights reserved
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */


a{
     text-decoration: none;
}

#menu li
{
 
  color: @fntclr;
      border-radius: 5px;
    transition: all 1s ease-in-out;
    border-style: solid;
    border-color: transparent;
    border-width: thin;
    &:hover {
    background-color: darken(rgba(39, 38, 56, 0.7),15%);
    border-style: solid;
    border-color: @fntclr;
    border-width: thin;}
}


/* BURGER POSITIONING LOCATION*/
#menuToggle
{
  display: block;
  position: relative;  
  z-index: 1;
  margin-left: 20px;
  -webkit-user-select: none;
  user-select: none;
}



#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
 
  background: @fntclr;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #fff;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: auto;
    left: -20px;
  background-color: rgba(39, 38, 56, 0.85);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}


#menu li
{
  padding: 10px 0;
  font-family: @mainfont;
  font-size: 6em;
    display: flex;
    flex-direction: column;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

@media screen and (min-width: 611px) {
    #menu, #menuToggle {
        display: none;
    }
}